<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLICK ON BUTTON</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        body{
            height: 100vh;
            width: 100%;
            background-color: rebeccapurple;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box{
            text-align: center;
            width: 35%;
            height: 55%;
            background: linear-gradient(180deg,#c850c0,gray, #9ef041);
            box-shadow: 2px 2px 10px;
            border-radius: 5px;
            
        }

        .box:hover{
            /* transform: scale(2); */
            transform: rotate(360deg);
            /* transform: translateX(120px); */
            /* transform: translateY(120px); */
            /* transform: translate(60px,60px); */
            transition: 1s;
        }
        .box button{
            padding: 4px 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            border-radius: 5px;
            border: none;
            background-color: rgb(49, 223, 214);
            box-shadow: 2px 2px 2px 1px rgb(59, 9, 9);
            margin-top: 40px;
            
        }

        .box button:hover{
            background-color: lightseagreen;
            transition: 0.5s;
            
        }

        .box p{
            display: flex;
            justify-content: center;
            font-size: larger;
            color: lightgoldenrodyellow;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .box a{
            font-size: 30px;
            color: maroon;
            padding: 0px 5px;
        }
        .box a:hover{
            color: rgb(1, 108, 158);
            transition: 0.5s;
            
        }
        


    

    </style>
</head>
<body>

        <!-- Normal Html -->

    
        <div class="box">
    
    <button onclick="hello()" id="ss">Sign In</button>
    
    <p> transform: rotate(360deg); <br> <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Consequuntur nemo ullam reiciendis dolorum? Aliquam  <br>  quos voluptatem sunt alias animi recusandae beatae <br> quisquam.  In quis blanditiis nihil laudantium architecto <br> unde numquam! </p>

    <a href="#"><i class="fa-brands fa-facebook"></i></a>
    <a href="#"><i class="fa-brands fa-instagram"></i></a>
    <a href="#"><i class="fa-brands fa-twitter"></i></a>
    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
    <a href="#"><i class="fa-brands fa-youtube"></i></a>
    <a href="#"><i class="fa-brands fa-github"></i></a> 

        </div>

        
        <!-- js -->
    <script>
    function hello(){
        document.getElementById("ss").innerText="Sign Out";
        document.getElementById("ss").style.color="blue";
        document.getElementById("ss").style.backgroundColor="orange";
        document.getElementById("ss").style.outline="none";
        document.getElementById("ss").style.borderRadius="5px";
        document.getElementById("ss").style.border="none"; 
    }

    </script>
</body>
</html>