<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>

        body{

            margin: 0;
            padding: 0;
            background-color:rgb(203, 248, 190);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container{
        
            display: flex;
            flex-direction: row;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            align-items: center;
            justify-content: center;
            /* justify-content: space-around; */
            justify-content: space-between;
            border: 2px solid red;
        }

        .box{
            width: 150px;
            height: 150px;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center; 
            margin: 20px;
            border-radius: 50%;
            border: 1px solid black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
            font-size: 25px;
            cursor: pointer;
        }

        .box1{
            background-color:red;

        }

        .box2{
            background-color:blue;
            
        }

        .box3{
            background-color: rgb(100, 235, 100);
            
        }

        .box4{
            background-color:yellow;
            
        }

        .box5{
            background-color:lightgoldenrodyellow;
            
        }

        .box6{
            background-color: lightskyblue;
            
        }

        .box7{
            background-color:brown;
            
        }


        body:hover{
            background-color: rgb(127, 11, 194);
            transition: 20s;
        }
        .box:hover{
        
            background-color: black;
            color: aliceblue;
            transition: 2s;
            width: 2s;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
        <div class="box box6">box6</div>
        <div class="box box7">box7</div>
    </div>
    
</body>
</html>