<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
    height: 100vh;
    width: 100vw;

}



.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color:black;
    padding: 30px;
    height: 50px;
}

.nav img{
    height: 35px;
    margin-left: 10px;
}

.nav button{
    padding: 5px;
    background-color: rgb(240, 35, 247);
    border: none;
    border-radius: 5px;
    color: aliceblue;
}

.nav button:hover{
    background-color:green;
    transition: 0.8s;
}
.nav ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.nav ul li{
    font-size: medium;
    font-weight: 500;
    
}

.nav ul li a{
    color: aliceblue;
    text-decoration: none;
}

.nav ul li a:hover{
    color: aqua;
    transition: 0.5s;
}
    </style>
</head>
<body>
    
        <div class="nav">
    
            <img src="./png/white-logo.png" alt="">
        
            <ul>
                <li><a href="">Apps</a></li>
                <li><a href="">DAO</a></li>
                <li><a href="">Technology</a></li>
                <li><a href="">Token</a></li>
                <li><a href="">Contributers</a></li>

            </ul>
    
            <button>Buy 1 Token</button>
        
    
        </div>

    
</body>
</html>