<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            background-color:whitesmoke;

        }

        .nav{
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }

        .nav ul{
            list-style: none;
            display: flex;
            flex-direction: row;
            gap: 50px;

        }

        .nav ul li{
            font-size: medium;
            font-weight: 500;

        }

        .nav ul li a{
            text-decoration: none;
            color: azure;
            cursor: context-menu;
        }

        .nav ul li a:hover{
            color: aqua;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="">Apps</a></li>
            <li><a href="">DAO</a></li>
            <li><a href="">Technology</a></li>
            <li><a href="">Token</a></li>
            <li><a href="">Contributers</a></li>

        </ul>
    </div>
    
</body>
</html>