<html>  
    <head>  
    <title>  
         calculator 
    </title>  
    <style>  
body    
{   
    background-color: #fff; 
/* background: url(./wallpaper/i.jpg);
height: 100%;
width: 100%; */
/* box-sizing: border-box; */
/* background-color: rgb(222, 235, 222);   */
/* display: flex;
flex-direction: row;
justify-content: center;
align-items: center;   */
}    
.box    
{    
background-color: blue;    
height: 300px;    
width: 270px;    
border-radius: 10px;    
position: relative;    
top: 40px;    
left: 10%; 
margin-left: 400px;
   
}   
.display    
{    
background-color: green;    
width: 250px;    
position: relative;    
left: 15px;    
top: 20px;    
height: 40px;    
}    
.display input    
{    
position: relative;    
left: 2px;    
top: 2px;    
height: 35px;    
color: black;    
background-color: #bccd95;    
font-size: 21px;    
text-align: right;    
}   
.keys    
{    
position: relative;    
top: 15px;    
}    
.button    
{    
width: 40px;    
height: 30px;    
border: none;    
border-radius: 8px;    
margin-left: 17px;    
cursor: pointer;    
border-top: 2px solid transparent;    
}    
.button.orange
{    
color: pink;  
font-color: rgb(20, 18, 18);    
background-color: green;    
border-bottom: black 2px solid;    
border-top: 2px #6f6f6f solid;    
}  
.title:hover {  
   color: pink;  
}  
.title {  
margin-bottom: 10px;  
margin-top: 30px;  
padding: 5px 0;  
font-size: 40px;  
font-weight: bold;  
text-align: center;  
color: black;  
font-family: 'Cookie', cursive;  
}  
    
.button.pink
{    
color: blue;    
background-color: #ff4561;    
border-bottom: black 2px solid;    
}    
.button.black    
{    
color: red;    
background-color: 303030;    
border-bottom: black 2px solid;    
border-top: 2px 303030 solid;    
font-weight: bold;  
}    
.button.red    
{    
color: blue;    
background-color: FF9933;    
border-bottom: black 2px solid;    
border-top: 2px FF9933 solid;    
}    
.red:active    
{    
border-top: black 2px solid;    
border-bottom: 2px #6f6f6f solid;    
}    
.light red:active    
{    
border-top:black 2px solid;    
border-bottom:#ff4561 2px solid;    
}    
.black:active    
{    
border-top: black 2px solid;    
border-bottom: #303030 2px solid;    
}    
.orange:active    
{    
border-top: black 2px solid;    
border-bottom: FF9933 2px solid;    
}    
p    
{    
line-height: 10px;    
}   
</style>  
</head>  
<body> 
    <div class = "title?"" align="center">  
    <h2><b> <font color="black">Ravi Ranjan Gupta </b></h2>
    </div>  
    <div class="box">    
        <div class="display">  
        <input type="text" readonly size="11" id="d">  
        </div>    
        <div class="keys">    
               <p> <input type="button" class="button red" value="mrc" onclick='c("Created...........")'>  
               <input type="button" class="button red" value="m-" onclick='c("...............by............")'>  
               <input type="button" class="button red"    
value="m+" onclick='c("..............Ravi")'>  
<input type="button" class="button pink" value="/" onclick='v("/")'> </p>    
          <p> <input type="button" class="button black" value="7" onclick='v("7")'>  
               <input type="button" class="button black" value="8" onclick='v("8")'>  
               <input type="button" class="button black" value="9" onclick='v("9")'>  
               <input type="button" class="button pink" value="*" onclick='v("*")'> </p>    
               <p> <input type="button" class="button black" value="4" onclick='v("4")'>  
               <input type="button" class="button black" value="5" onclick='v("5")'>  
               <input type="button" class="button black" value="6" onclick='v("6")'>  
<input type="button" class="button pink" value="-" onclick='v("-")'> </p>               <p> <input type="button" class="button black" value="1" onclick='v("1")'>  
               <input type="button" class="button black" value="2" onclick='v("2")'>  
               <input type="button" class="button black" value="3" onclick='v("3")'>  
               <input type="button" class="button pink" value="+" onclick='v("+")'> </p>    
               <p> <input type="button" class="button black" value="0" onclick='v("0")'>   
               <input type="button" class="button black" value="." onclick='v(".")'>  
               <input type="button" class="button black" value="C" onclick='c("")'>  
               <input type="button" class="button orange" value="=" onclick='e()'> </p>   
            
        </div>    
</div>   
</body>  
<script>  
function c(val)    
{    
document.getElementById("d").value=val;    
}    
function v(val)    
{document.getElementById("d").value+=val;    
}    
function e()    
{    
try    
    {    
     c(eval(document.getElementById("d").value))    
    }    
    catch(e)    
    {    
     c('Error') }    
}  
</script>